# fiap-cloudgames-users-api

./: .dockerignore  .gitignore  README.md  docker-compose.infra.yml
.github/workflows/: run-test.yml
docker/: dockerfile
src/: FiapCloudGames.Users.slnx
src/FiapCloudGames.Users.API/: FiapCloudGames.Users.API.csproj  Program.cs  appsettings.json
src/FiapCloudGames.Users.API/Configurations/: AuthenticationConfig.cs  MigrationConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/FiapCloudGames.Users.API/Constants/: ContextItems.cs  HeaderNames.cs
src/FiapCloudGames.Users.API/Controllers/: UserController.cs
src/FiapCloudGames.Users.API/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/FiapCloudGames.Users.AntiCorruption/: AuthService.cs  FiapCloudGames.Users.Auth.csproj  IAuthService.cs
src/FiapCloudGames.Users.AntiCorruption/Adapter/: FirebaseExceptionMapper.cs  FirebaseService.cs  IFirebaseService.cs
src/FiapCloudGames.Users.AntiCorruption/Configurations/: AuthServiceConfig.cs
src/FiapCloudGames.Users.AntiCorruption/Configurations/Firebase/: FirebaseConfig.cs
src/FiapCloudGames.Users.Api/: FiapCloudGames.Users.API.http  FiapCloudGames.Users.Api.csproj  appsettings.Development.json  appsettings.json
src/FiapCloudGames.Users.Api/Configurations/: ApiConfig.cs  HealthCheckConfiguration.cs  MigrationConfig.cs  SerilogConfig.cs
src/FiapCloudGames.Users.Api/Configurations/OpenApi/: OpenApiConfiguration.cs  OpenApiPipeline.cs
src/FiapCloudGames.Users.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/FiapCloudGames.Users.Application/: FiapCloudGames.Users.Application.csproj
src/FiapCloudGames.Users.Application/Abstractions/: ICorrelationIdAcessor.cs
src/FiapCloudGames.Users.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FiapCloudGames.Users.Application/Common/: DataMasker.cs  SensitiveDataAttribute.cs
src/FiapCloudGames.Users.Application/Configurations/: ApplicationConfig.cs  MediatorConfig.cs  ValidatorConfig.cs
src/FiapCloudGames.Users.Application/UserFeature/Commands/AuthUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/FiapCloudGames.Users.Application/UserFeature/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/FiapCloudGames.Users.Application/UserFeature/Commands/MakeAdmin/: MakeAdminCommand.cs  MakeAdminCommandHandler.cs  MakeAdminCommandValidator.cs
src/FiapCloudGames.Users.Contract/: FiapCloudGames.Users.Contract.csproj
src/FiapCloudGames.Users.Contract/Dto/Response/: LoginResponse.cs
src/FiapCloudGames.Users.Domain/Contracts/Publisher/: IEmailNotificationPublisher.cs
src/FiapCloudGames.Users.Domain/Contracts/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/FiapCloudGames.Users.Domain/Contracts/Repositories/Generic/: IRepository.cs
src/FiapCloudGames.Users.Domain/Entities/: Role.cs  User.cs
src/FiapCloudGames.Users.Domain/Exceptions/: BusinessException.cs  DomainException.cs  ExternalException.cs  ExternalServiceException.cs  NotFoundException.cs
src/FiapCloudGames.Users.Domain/MarkingInterfaces/: IAggregate.cs
src/FiapCloudGames.Users.Infrastructure/: FiapCloudGames.Users.Infrastructure.csproj
src/FiapCloudGames.Users.Infrastructure/Configurations/: CategoryRepository.cs  Infrastructure.cs
src/FiapCloudGames.Users.Infrastructure/Correlation/: CorrelationIdAcessor.cs
src/FiapCloudGames.Users.Infrastructure/Data/: AppDbContext.cs
src/FiapCloudGames.Users.Infrastructure/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/FiapCloudGames.Users.Infrastructure/Migrations/: 20260223013300_InitialCreate.Designer.cs  20260223013300_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FiapCloudGames.Users.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/FiapCloudGames.Users.Infrastructure/Repositories/Generic/: Repository.cs
src/FiapCloudGames.Users.Observability/: FiapCloudGames.Users.Observability.csproj
src/FiapCloudGames.Users.Observability/Abstractions/: IObservabilityService.cs
src/FiapCloudGames.Users.Observability/Configurations/: ObservabilityConfig.cs
src/FiapCloudGames.Users.Observability/Middleware/: ObservabilityMiddleware.cs
src/FiapCloudGames.Users.Observability/Providers/NewRelic/: MassTransitHeadersAdapter.cs  NewRelicConsumeFilter.cs  NewRelicObservabilityService.cs  NewRelicPublishFilter.cs
src/FiapCloudGames.Users.Queue/: Class1.cs  FiapCloudGames.Queue.csproj
src/FiapCloudGames.Users.Queue/Configurations/: QueueConfig.cs
src/FiapCloudGames.Users.Queue/Configurations/MassTransit/: MassTransitSettings.cs
src/FiapCloudGames.Users.Queue/Configurations/Rabbitmq/: IRabbitmqPublish.cs  RabbitmqSettings.cs  RabbitmqStartup.cs
src/FiapCloudGames.Users.Queue/Configurations/Sqs/: ISqsPublish.cs  SqsSettings.cs  SqsStartup.cs
src/FiapCloudGames.Users.Queue/Contracts/: IUserCreated.cs  IUserLogged.cs
src/FiapCloudGames.Users.Queue/Publisher/: EmailNotificationPublisher.cs  IUserCreatedPublisher.cs  IUserLoggedPublisher.cs  UserCreatedPublisher.cs  UserLoggedPublisher.cs
src/FiapCloudGames.Users.Shared/Abstractions/: ICorrelationIdAcessor.cs
src/FiapCloudGames.Users.Tests/: FiapCloudGames.Users.Tests.csproj
src/FiapCloudGames.Users.Tests/Application/: CreateUserCommandHandlerTest.cs  CreateUserCommandValidatorTests.cs  LoginUserCommandValidatorTest.cs  MakeAdminCommandValidatorTest.cs
src/FiapCloudGames.Users.Tests/Auth/: FirebaseAuthServiceTest.cs
src/FiapCloudGames.Users.Tests/Domain/: UserTest.cs
src/FiapCloudGames.Users.Tests/Factories/: RoleFactory.cs  UserFactory.cs
