<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit" Version="8.5.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
	<PackageReference Include="NewRelic.Agent.Api" Version="10.49.0" />
  </ItemGroup>
</Project>
