<Solution>
  <Folder Name="/Anticorruption/">
    <Project Path="FiapCloudGames.Users.AntiCorruption/FiapCloudGames.Users.Auth.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="FiapCloudGames.Users.Tests/FiapCloudGames.Users.Tests.csproj" />
  </Folder>
  <Project Path="FiapCloudGames.Users.API/FiapCloudGames.Users.API.csproj" />
  <Project Path="FiapCloudGames.Users.Application/FiapCloudGames.Users.Application.csproj" />
  <Project Path="FiapCloudGames.Users.Contract/FiapCloudGames.Users.Contract.csproj" />
  <Project Path="FiapCloudGames.Users.Domain/FiapCloudGames.Users.Domain.csproj" />
  <Project Path="FiapCloudGames.Users.Infrastructure/FiapCloudGames.Users.Infrastructure.csproj" />
</Solution>
